-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Dec 12, 2016 at 04:08 AM
-- Server version: 10.1.13-MariaDB
-- PHP Version: 5.6.23

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `campushackdb`
--

-- --------------------------------------------------------

--
-- Table structure for table `comments`
--

CREATE TABLE `comments` (
  `id` int(11) NOT NULL,
  `post_body` text NOT NULL,
  `posted_by` varchar(60) NOT NULL,
  `posted_to` varchar(60) NOT NULL,
  `date_added` datetime NOT NULL,
  `removed` varchar(3) NOT NULL,
  `post_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `comments`
--

INSERT INTO `comments` (`id`, `post_body`, `posted_by`, `posted_to`, `date_added`, `removed`, `post_id`) VALUES
(1, 'Espero que este comment si salga.', 'angel_reyes', 'angel_reyes', '2016-12-03 17:58:03', 'no', 15),
(2, 'Hola como estas?', 'angel_reyes', 'genesis_reyes', '2016-12-03 17:59:01', 'no', 7),
(3, 'Yeii todo functiona...', 'angel_reyes', 'angel_reyes', '2016-12-03 20:55:16', 'no', 15),
(4, 'De que tienes que estudiar?', 'angel_reyes', 'genesis_reyes', '2016-12-03 20:56:04', 'no', 7),
(5, 'KDSBDKBRKCBEKR', 'angel_reyes', 'angel_reyes', '2016-12-03 21:17:03', 'no', 15),
(6, 'Me escribo mi comment!', 'silvia_alfonso', 'silvia_alfonso', '2016-12-03 21:20:26', 'no', 16),
(7, '', 'angel_reyes', 'angel_reyes', '2016-12-03 21:50:42', 'no', 15),
(8, '', 'angel_reyes', 'angel_reyes', '2016-12-03 21:50:44', 'no', 15),
(9, '', 'angel_reyes', 'angel_reyes', '2016-12-03 21:50:45', 'no', 15),
(10, 'm m nm', 'angel_reyes', 'angel_reyes', '2016-12-03 21:50:48', 'no', 15),
(11, '', 'angel_reyes', 'angel_reyes', '2016-12-03 21:52:44', 'no', 15),
(12, '', 'angel_reyes', 'angel_reyes', '2016-12-03 22:00:18', 'no', 15),
(13, '', 'angel_reyes', 'angel_reyes', '2016-12-03 22:00:22', 'no', 15),
(14, '', 'angel_reyes', 'angel_reyes', '2016-12-03 22:01:28', 'no', 15),
(15, 'Heey great for you man!!', 'angel_reyes', 'mickey_mouse', '2016-12-06 01:45:45', 'no', 20),
(16, 'kmkmk', 'angel_reyes', 'angel_reyes', '2016-12-06 02:24:57', 'no', 33);

-- --------------------------------------------------------

--
-- Table structure for table `friend_requests`
--

CREATE TABLE `friend_requests` (
  `id` int(11) NOT NULL,
  `user_to` varchar(50) NOT NULL,
  `user_from` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `friend_requests`
--

INSERT INTO `friend_requests` (`id`, `user_to`, `user_from`) VALUES
(2, 'genesis_reyes', 'angel_reyes');

-- --------------------------------------------------------

--
-- Table structure for table `likes`
--

CREATE TABLE `likes` (
  `id` int(11) NOT NULL,
  `username` varchar(60) NOT NULL,
  `post_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `likes`
--

INSERT INTO `likes` (`id`, `username`, `post_id`) VALUES
(13, 'mickey_mouse', 20),
(27, 'mickey_mouse', 16),
(28, 'mickey_mouse', 19),
(29, 'mickey_mouse', 29),
(44, 'angel_reyes', 27),
(45, 'angel_reyes', 18),
(46, 'angel_reyes', 29),
(47, 'angel_reyes', 25),
(48, 'angel_reyes', 21),
(49, 'mickey_mouse', 35),
(50, 'mickey_mouse', 33);

-- --------------------------------------------------------

--
-- Table structure for table `messages`
--

CREATE TABLE `messages` (
  `id` int(11) NOT NULL,
  `user_to` varchar(50) NOT NULL,
  `user_from` varchar(50) NOT NULL,
  `body` text NOT NULL,
  `date` datetime NOT NULL,
  `opened` varchar(3) NOT NULL,
  `viewed` varchar(3) NOT NULL,
  `deleted` varchar(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `messages`
--

INSERT INTO `messages` (`id`, `user_to`, `user_from`, `body`, `date`, `opened`, `viewed`, `deleted`) VALUES
(1, 'mickey_mouse', 'angel_reyes', 'hey mickey!!', '2016-12-04 13:13:03', 'yes', 'yes', 'no'),
(2, 'mickey_mouse', 'angel_reyes', 'ljfdndel', '2016-12-04 13:15:04', 'yes', 'yes', 'no'),
(3, 'mickey_mouse', 'angel_reyes', 'booo', '2016-12-04 13:15:08', 'yes', 'yes', 'no'),
(4, 'mickey_mouse', 'angel_reyes', 'minneyyy', '2016-12-04 13:15:15', 'yes', 'yes', 'no'),
(5, 'mickey_mouse', 'angel_reyes', 'lol', '2016-12-04 13:15:18', 'yes', 'yes', 'no'),
(6, 'mickey_mouse', 'angel_reyes', 'inuhuhnhiuo', '2016-12-04 13:15:50', 'yes', 'yes', 'no'),
(7, 'mickey_mouse', 'angel_reyes', 'kibnkibbbibi', '2016-12-04 13:15:54', 'yes', 'yes', 'no'),
(8, 'mickey_mouse', 'angel_reyes', 'bbyyyyyyy', '2016-12-04 13:15:58', 'yes', 'yes', 'no'),
(9, 'angel_reyes', 'mickey_mouse', 'Heyy Angel! Im with Minney how are you?\r\n', '2016-12-04 15:00:38', 'yes', 'yes', 'no'),
(10, 'angel_reyes', 'mickey_mouse', 'Want to come to disney?', '2016-12-04 15:00:55', 'yes', 'yes', 'no'),
(11, 'angel_reyes', 'mickey_mouse', 'You can stay with us!', '2016-12-04 15:01:06', 'yes', 'yes', 'no'),
(12, 'mickey_mouse', 'angel_reyes', 'Yeah I would love too!', '2016-12-04 15:01:44', 'yes', 'yes', 'no'),
(13, 'mickey_mouse', 'angel_reyes', 'Yeah I would love too!', '2016-12-04 15:05:35', 'yes', 'yes', 'no'),
(14, 'mickey_mouse', 'angel_reyes', 'Hey!', '2016-12-04 15:09:07', 'yes', 'yes', 'no'),
(15, 'mickey_mouse', 'angel_reyes', 'Hey!', '2016-12-04 15:09:34', 'yes', 'yes', 'no'),
(16, 'mickey_mouse', 'angel_reyes', 'Hey!', '2016-12-04 15:09:43', 'yes', 'yes', 'no'),
(17, 'mickey_mouse', 'angel_reyes', 'dslkcnlkcnelvnlkcn', '2016-12-04 15:10:39', 'yes', 'yes', 'no'),
(18, 'genesis_reyes', 'angel_reyes', 'Hola Genesis como estas?', '2016-12-04 16:13:34', 'no', 'no', 'no'),
(19, 'genesis_reyes', 'angel_reyes', 'Hola Genesis como estas?', '2016-12-04 16:25:06', 'no', 'no', 'no'),
(20, 'genesis_reyes', 'angel_reyes', 'Hola Genesis como estas?', '2016-12-04 16:27:49', 'no', 'no', 'no'),
(21, 'genesis_reyes', 'angel_reyes', 'Hola Genesis como estas?', '2016-12-04 16:28:42', 'no', 'no', 'no'),
(22, 'mickey_mouse', 'angel_reyes', 'Buenas Noches!', '2016-12-05 23:08:53', 'yes', 'yes', 'no'),
(23, 'angel_reyes', 'mickey_mouse', 'HEYYYY ANGELLL!!!', '2016-12-06 00:06:48', 'yes', 'yes', 'no'),
(24, 'angel_reyes', 'mickey_mouse', 'Please come to Disney Alreadyyyy... Minney is wainting for you!!!', '2016-12-06 00:16:57', 'yes', 'yes', 'no'),
(25, 'estudiante_prueba2', 'mickey_mouse', 'Hello!', '2016-12-06 11:21:08', 'no', 'no', 'no'),
(26, 'angel_reyes', 'mickey_mouse', 'Hola', '2016-12-06 11:21:17', 'yes', 'yes', 'no');

-- --------------------------------------------------------

--
-- Table structure for table `notifications`
--

CREATE TABLE `notifications` (
  `id` int(11) NOT NULL,
  `user_to` varchar(50) NOT NULL,
  `user_from` varchar(50) NOT NULL,
  `message` text NOT NULL,
  `link` varchar(100) NOT NULL,
  `datetime` datetime NOT NULL,
  `opened` varchar(3) NOT NULL,
  `viewed` varchar(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `notifications`
--

INSERT INTO `notifications` (`id`, `user_to`, `user_from`, `message`, `link`, `datetime`, `opened`, `viewed`) VALUES
(1, 'mickey_mouse', 'angel_reyes', 'Angel Reyes liked your post', 'post.php?id=21', '2016-12-06 01:43:16', 'yes', 'yes'),
(2, 'mickey_mouse', 'angel_reyes', 'Angel Reyes liked your post', 'post.php?id=21', '2016-12-06 01:43:19', 'yes', 'yes'),
(3, 'mickey_mouse', 'angel_reyes', 'Angel Reyes liked your post', 'post.php?id=21', '2016-12-06 01:43:36', 'yes', 'yes'),
(4, 'mickey_mouse', 'angel_reyes', 'Angel Reyes commented on your post', 'post.php?id=20', '2016-12-06 01:45:45', 'no', 'yes'),
(5, 'silvia_alfonso', 'mickey_mouse', 'Mickey Mouse liked your post', 'post.php?id=16', '2016-12-06 01:46:18', 'no', 'no'),
(6, 'mickey_mouse', 'angel_reyes', 'Angel Reyes liked your post', 'post.php?id=29', '2016-12-06 01:55:07', 'yes', 'yes'),
(7, 'mickey_mouse', 'angel_reyes', 'Angel Reyes liked your post', 'post.php?id=29', '2016-12-06 01:58:15', 'yes', 'yes'),
(8, 'mickey_mouse', 'angel_reyes', 'Angel Reyes liked your post', 'post.php?id=29', '2016-12-06 01:58:50', 'yes', 'yes'),
(9, 'mickey_mouse', 'angel_reyes', 'Angel Reyes liked your post', 'post.php?id=27', '2016-12-06 01:58:59', 'no', 'yes'),
(10, 'mickey_mouse', 'angel_reyes', 'Angel Reyes liked your post', 'post.php?id=25', '2016-12-06 01:59:01', 'yes', 'yes'),
(11, 'mickey_mouse', 'angel_reyes', 'Angel Reyes liked your post', 'post.php?id=29', '2016-12-06 02:02:23', 'yes', 'yes'),
(12, 'silvia_alfonso', 'angel_reyes', 'Angel Reyes liked your post', 'post.php?id=17', '2016-12-06 02:02:29', 'no', 'no'),
(13, 'silvia_alfonso', 'angel_reyes', 'Angel Reyes liked your post', 'post.php?id=16', '2016-12-06 02:05:39', 'no', 'no'),
(14, 'silvia_alfonso', 'angel_reyes', 'Angel Reyes liked your post', 'post.php?id=18', '2016-12-06 02:05:58', 'no', 'no'),
(15, 'mickey_mouse', 'angel_reyes', 'Angel Reyes liked your post', 'post.php?id=29', '2016-12-06 02:08:03', 'yes', 'yes'),
(16, 'mickey_mouse', 'angel_reyes', 'Angel Reyes liked your post', 'post.php?id=27', '2016-12-06 02:08:20', 'no', 'yes'),
(17, 'silvia_alfonso', 'angel_reyes', 'Angel Reyes liked your post', 'post.php?id=18', '2016-12-06 02:08:29', 'no', 'no'),
(18, 'mickey_mouse', 'angel_reyes', 'Angel Reyes liked your post', 'post.php?id=29', '2016-12-06 02:08:54', 'yes', 'yes'),
(19, 'mickey_mouse', 'angel_reyes', 'Angel Reyes liked your post', 'post.php?id=25', '2016-12-06 02:08:59', 'yes', 'yes'),
(20, 'mickey_mouse', 'angel_reyes', 'Angel Reyes liked your post', 'post.php?id=21', '2016-12-06 02:09:02', 'yes', 'yes'),
(21, 'angel_reyes', 'mickey_mouse', 'Mickey Mouse liked your post', 'post.php?id=35', '2016-12-06 03:20:04', 'yes', 'yes'),
(22, 'angel_reyes', 'mickey_mouse', 'Mickey Mouse liked your post', 'post.php?id=33', '2016-12-06 03:20:09', 'yes', 'yes');

-- --------------------------------------------------------

--
-- Table structure for table `posts`
--

CREATE TABLE `posts` (
  `id` int(11) NOT NULL,
  `body` text NOT NULL,
  `added_by` varchar(60) NOT NULL,
  `user_to` varchar(60) NOT NULL,
  `date_added` datetime NOT NULL,
  `user_closed` varchar(3) NOT NULL,
  `deleted` varchar(3) NOT NULL,
  `likes` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `posts`
--

INSERT INTO `posts` (`id`, `body`, `added_by`, `user_to`, `date_added`, `user_closed`, `deleted`, `likes`) VALUES
(1, 'knknknknkn', 'angel_reyes', '', '2016-12-02 01:04:59', 'no', 'no', 0),
(2, 'jnjnkjnknkn', 'angel_reyes', '', '2016-12-02 01:05:18', 'no', 'no', 0),
(3, 'jnjnkjnknkn', 'angel_reyes', 'none', '2016-12-02 01:24:12', 'no', 'no', 0),
(4, 'jgvgvjgvj', 'angel_reyes', 'none', '2016-12-02 01:24:25', 'no', 'no', 0),
(5, 'jgvgvjgvj', 'angel_reyes', 'none', '2016-12-02 01:25:44', 'no', 'no', 0),
(6, 'Tengo que estudiar!!!', 'genesis_reyes', 'none', '2016-12-02 01:34:01', 'no', 'no', 0),
(7, 'Tengo que estudiar!!!', 'genesis_reyes', 'none', '2016-12-02 01:40:15', 'no', 'no', 0),
(8, 'Estos son posts de prueba!!!', 'angel_reyes', 'none', '2016-12-03 12:10:53', 'no', 'no', 0),
(9, 'Estos son posts de prueba!!!', 'angel_reyes', 'none', '2016-12-03 12:10:59', 'no', 'no', 0),
(10, 'Estos son posts de prueba!!!', 'angel_reyes', 'none', '2016-12-03 12:11:03', 'no', 'no', 0),
(11, 'Estos son posts de prueba!!!', 'angel_reyes', 'none', '2016-12-03 12:11:08', 'no', 'no', 0),
(12, 'Estos son posts de prueba!!!', 'angel_reyes', 'none', '2016-12-03 12:11:12', 'no', 'no', 0),
(13, 'Estos son posts de prueba!!!', 'angel_reyes', 'none', '2016-12-03 12:11:16', 'no', 'no', 0),
(14, 'Estos son posts de prueba!!!', 'angel_reyes', 'none', '2016-12-03 12:11:22', 'no', 'no', 0),
(15, 'Estos son posts de prueba!!!', 'angel_reyes', 'none', '2016-12-03 12:11:42', 'no', 'no', 0),
(16, 'Hola mi primer post!', 'silvia_alfonso', 'none', '2016-12-03 21:19:59', 'no', 'no', 1),
(17, 'Hola mi primer post!', 'silvia_alfonso', 'none', '2016-12-03 21:20:51', 'no', 'no', 0),
(18, 'Hola mi primer post!', 'silvia_alfonso', 'none', '2016-12-03 21:24:25', 'no', 'no', 1),
(19, 'Hey Everybody!', 'mickey_mouse', 'none', '2016-12-03 23:50:03', 'no', 'no', 1),
(20, 'Im in love with my wife!', 'mickey_mouse', 'none', '2016-12-04 03:28:31', 'no', 'no', 1),
(21, 'Hey Silvia! Want to hang out?', 'mickey_mouse', 'silvia_alfonso', '2016-12-04 05:18:02', 'no', 'no', 2),
(22, 'Tengo sueno!', 'mickey_mouse', 'none', '2016-12-04 06:15:25', 'no', 'yes', 0),
(23, 'sda', 'asdfsd', 'asdfsdaf', '2016-12-05 23:27:19', 'no', 'no', 0),
(24, 'sda', 'asdfsd', 'asdfsdaf', '2016-12-06 01:49:52', 'no', 'no', 0),
(25, 'Hey People!!', 'mickey_mouse', 'none', '2016-12-06 01:49:52', 'no', 'no', 1),
(26, 'sda', 'asdfsd', 'asdfsdaf', '2016-12-06 01:50:02', 'no', 'no', 0),
(27, 'Heyyyy!!!', 'mickey_mouse', 'none', '2016-12-06 01:50:02', 'no', 'no', 1),
(28, 'sda', 'asdfsd', 'asdfsdaf', '2016-12-06 01:50:17', 'no', 'no', 0),
(29, 'What are you doing!', 'mickey_mouse', 'none', '2016-12-06 01:50:17', 'no', 'no', 1),
(30, 'sda', 'asdfsd', 'asdfsdaf', '2016-12-06 02:02:07', 'no', 'no', 0),
(31, 'sda', 'asdfsd', 'asdfsdaf', '2016-12-06 02:02:08', 'no', 'no', 0),
(32, 'sda', 'asdfsd', 'asdfsdaf', '2016-12-06 02:02:13', 'no', 'no', 0),
(33, 'mmm', 'angel_reyes', 'none', '2016-12-06 02:02:13', 'no', 'no', 1),
(34, 'sda', 'asdfsd', 'asdfsdaf', '2016-12-06 02:25:12', 'no', 'no', 0),
(35, 'kjnljnljnl', 'angel_reyes', 'mickey_mouse', '2016-12-06 02:25:12', 'no', 'no', 1),
(36, 'sda', 'asdfsd', 'asdfsdaf', '2016-12-06 07:22:07', 'no', 'no', 0),
(37, '<br><iframe width=''420'' height=''315'' src=''https://www.youtube.com/embed/XlGhXNLN7G8''></iframe><br>', 'angel_reyes', 'none', '2016-12-06 07:22:07', 'no', 'no', 0),
(38, 'Hey how everybody doing? The last of us, disney and playstation', 'angel_reyes', 'none', '2016-12-06 07:39:43', 'no', 'yes', 0),
(39, 'Hey how everybody doing? The last of us, disney and playstation ', 'angel_reyes', 'none', '2016-12-06 07:43:26', 'no', 'no', 0),
(40, 'Heyyy', 'angel_reyes', 'none', '2016-12-06 10:06:27', 'no', 'no', 0),
(41, 'dckjbfdkjvbfjkvbe', 'angel_reyes', 'none', '2016-12-06 11:23:00', 'no', 'yes', 0),
(42, 'dckc ndlcn f vljdkfnvl', 'angel_reyes', 'none', '2016-12-06 11:23:09', 'no', 'yes', 0),
(43, 'vfdjknvdfjkbvdkbvkj', 'angel_reyes', 'none', '2016-12-06 11:23:14', 'no', 'yes', 0),
(44, '<br><iframe width=''420'' height=''315'' src=''https://www.youtube.com/embed/giW-5nlJ-UE''></iframe><br>', 'angel_reyes', 'none', '2016-12-06 11:24:07', 'no', 'yes', 0),
(45, '<br><iframe width=''420'' height=''315'' src=''https://www.youtube.com/embed/giW-5nlJ-UE''></iframe><br>', 'angel_reyes', 'none', '2016-12-06 11:24:20', 'no', 'no', 0),
(46, 'uyuyguygygyu', 'angel_reyes', 'none', '2016-12-06 11:25:31', 'no', 'yes', 0),
(47, 'Playstation', 'angel_reyes', 'none', '2016-12-11 16:56:02', 'no', 'no', 0),
(48, 'Upr Bayamon', 'angel_reyes', 'none', '2016-12-11 16:56:17', 'no', 'no', 0),
(49, 'Campus', 'angel_reyes', 'none', '2016-12-11 16:56:25', 'no', 'no', 0),
(50, 'Sistema de Informacion', 'angel_reyes', 'none', '2016-12-11 16:56:38', 'no', 'no', 0),
(51, 'Sistema', 'angel_reyes', 'none', '2016-12-11 16:56:49', 'no', 'no', 0),
(52, 'Disney', 'angel_reyes', 'none', '2016-12-11 16:56:58', 'no', 'no', 0),
(53, 'Xbox', 'angel_reyes', 'none', '2016-12-11 16:57:10', 'no', 'no', 0),
(54, 'Xbox', 'angel_reyes', 'none', '2016-12-11 16:57:16', 'no', 'no', 0),
(55, 'UPR', 'angel_reyes', 'none', '2016-12-11 16:57:27', 'no', 'no', 0),
(56, 'uPR', 'angel_reyes', 'none', '2016-12-11 16:57:32', 'no', 'no', 0),
(57, 'UPR', 'angel_reyes', 'none', '2016-12-11 16:57:39', 'no', 'no', 0),
(58, 'UPR', 'angel_reyes', 'none', '2016-12-11 16:57:44', 'no', 'yes', 0);

-- --------------------------------------------------------

--
-- Table structure for table `trends`
--

CREATE TABLE `trends` (
  `title` varchar(50) NOT NULL,
  `hits` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `trends`
--

INSERT INTO `trends` (`title`, `hits`) VALUES
('Doing', 1),
('Disney', 2),
('Playstation', 2),
('Heyyy', 1),
('Dckjbfdkjvbfjkvbe', 1),
('Dckc', 1),
('Ndlcn', 1),
('Vljdkfnvl', 1),
('Vfdjknvdfjkbvdkbvkj', 1),
('Uyuyguygygyu', 1),
('Upr', 5),
('Bayamon', 1),
('Campus', 1),
('Sistema', 2),
('De', 1),
('Informacion', 1),
('Xbox', 2);

-- --------------------------------------------------------

--
-- Table structure for table `users2`
--

CREATE TABLE `users2` (
  `id` int(11) NOT NULL,
  `first_name` varchar(25) NOT NULL,
  `last_name` varchar(25) NOT NULL,
  `username` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(255) NOT NULL,
  `signup_date` date NOT NULL,
  `profile_pic` varchar(255) NOT NULL,
  `num_posts` int(11) NOT NULL,
  `num_likes` int(11) NOT NULL,
  `user_closed` varchar(3) NOT NULL,
  `friend_array` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users2`
--

INSERT INTO `users2` (`id`, `first_name`, `last_name`, `username`, `email`, `password`, `signup_date`, `profile_pic`, `num_posts`, `num_likes`, `user_closed`, `friend_array`) VALUES
(1, 'Angel', 'Reyes', 'angel_reyes', 'Angel.reyes11@upr.edu', '827ccb0eea8a706c4c34a16891f84e7b', '2016-12-02', 'assets/images/profile_pics/angel_reyes5506bbe3d7899c0a4720f98d837feeb6n.jpeg', 31, 2, 'no', ',silvia_alfonso,estudiante_prueba,mickey_mouse,'),
(3, 'Genesis', 'Reyes', 'genesis_reyes', 'Genesis.reyes6850@upr.edu', '01cfcd4f6b8770febfb40cb906715822', '2016-12-02', 'assets/images/profile_pics/defaults/head_emerald.png', 0, 0, 'no', ','),
(4, 'Silvia', 'Alfonso', 'silvia_alfonso', 'Genesis725@hotmail.com', 'c37bf859faf392800d739a41fe5af151', '2016-12-03', 'assets/images/profile_pics/defaults/head_red.png', 3, 1, 'no', ',angel_reyes,mickey_mouse,'),
(5, 'Mickey', 'Mouse', 'mickey_mouse', 'Mickey.mouse@upr.edu', 'adcaec3805aa912c0d0b14a81bedb6ff', '2016-12-03', 'assets/images/profile_pics/mickey_mouse0830ec6a43eefa8e62c4b42a5f0f3db1n.jpeg', 7, 5, 'no', ',silvia_alfonso,estudiante_prueba2,angel_reyes,'),
(6, 'Estudiante', 'Prueba', 'estudiante_prueba', 'Estudiante.prueba@upr.edu', '827ccb0eea8a706c4c34a16891f84e7b', '2016-12-06', 'assets/images/profile_pics/defaults/head_red.png', 0, 0, 'no', ',angel_reyes,'),
(7, 'Estudiante', 'Prueba2', 'estudiante_prueba2', 'Estudiante.prueba2@upr.edu', '827ccb0eea8a706c4c34a16891f84e7b', '2016-12-06', 'assets/images/profile_pics/defaults/head_deep_blue.png', 0, 0, 'no', ',mickey_mouse,'),
(8, 'Josue', 'Gonzales', 'josue.gonzales@upr.edu_josue.gonzales@upr.edu', 'Josue@gmail.com', '827ccb0eea8a706c4c34a16891f84e7b', '2016-12-11', 'assets/images/profile_pics/defaults/head_deep_blue.png', 0, 0, 'no', ',');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `friend_requests`
--
ALTER TABLE `friend_requests`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `likes`
--
ALTER TABLE `likes`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `messages`
--
ALTER TABLE `messages`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `notifications`
--
ALTER TABLE `notifications`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users2`
--
ALTER TABLE `users2`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;
--
-- AUTO_INCREMENT for table `friend_requests`
--
ALTER TABLE `friend_requests`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT for table `likes`
--
ALTER TABLE `likes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;
--
-- AUTO_INCREMENT for table `messages`
--
ALTER TABLE `messages`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;
--
-- AUTO_INCREMENT for table `notifications`
--
ALTER TABLE `notifications`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;
--
-- AUTO_INCREMENT for table `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=59;
--
-- AUTO_INCREMENT for table `users2`
--
ALTER TABLE `users2`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
